<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bg"
    tools:context="com.example.jasonc.weatherboi.MainActivity"
    android:background = "@drawable/partlycloudgradient">

    <ImageView
        android:id="@+id/dogImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20"

        android:layout_centerVertical="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        app:srcCompat="@drawable/defaultdog" />

    <TextView
        android:id="@+id/currentT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dogImg"
        android:layout_marginTop="47dp"
        android:layout_toEndOf="@+id/dogImg"
        android:layout_toRightOf="@+id/dogImg"
        android:text="70"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/currentT"
        android:layout_toEndOf="@+id/currentT"
        android:layout_toRightOf="@+id/currentT"
        android:text="o"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tempFormatView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:text="F"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weatherstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dogImg"
        android:layout_alignLeft="@+id/statusImg"
        android:layout_alignStart="@+id/statusImg"
        android:layout_marginBottom="33dp"

        android:text="weatherStatus"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/statusImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tempFormatView"
        android:layout_toEndOf="@+id/tempFormatView"
        android:layout_toRightOf="@+id/tempFormatView"
        app:srcCompat="@drawable/partlycloud" />

    <TextView
        android:id="@+id/alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/weatherstatus"
        android:layout_alignRight="@+id/weatherstatus"
        android:layout_below="@+id/dogImg"
        android:layout_marginTop="19dp"
        android:text=" "
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        tools:text=" " />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/statusImg"
        android:layout_alignStart="@+id/statusImg"
        android:layout_alignTop="@+id/dogImg"
        android:layout_marginTop="13dp"
        android:text="Humidity:"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/pressureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_toEndOf="@+id/Pressure"
        android:layout_toRightOf="@+id/Pressure"
        android:text=" "
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/windDir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pressureView"
        android:layout_toEndOf="@+id/pressureView"
        android:layout_toRightOf="@+id/pressureView"
        android:text=" "
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/temptype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/tempHI"
        android:layout_toRightOf="@+id/tempHI"
        android:background="@android:color/black"
        android:text="C" />

    <Button
        android:id="@+id/locationBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/parkFinder"
        android:layout_toStartOf="@+id/parkFinder"
        android:background="@android:color/black"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:text=" change location " />

    <Button
        android:id="@+id/parkFinder"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/currentT"
        android:layout_toRightOf="@+id/currentT"
        android:background="@android:color/black"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:text="Find a park near me"
        android:onClick="sendMessage"/>

    <TextView
        android:id="@+id/Pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/statusImg"
        android:layout_alignLeft="@+id/statusImg"
        android:layout_alignStart="@+id/statusImg"
        android:layout_below="@+id/textView7"
        android:text="Pressure:"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/UVindex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/statusImg"
        android:layout_below="@+id/pressureView"
        android:layout_toEndOf="@+id/Pressure"
        android:layout_toRightOf="@+id/Pressure"
        android:text="0"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/locationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pressureView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:text="Corpus Christi, TX weather"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dogImg"
        android:layout_toEndOf="@+id/textView20"
        android:layout_toRightOf="@+id/textView20"
        android:text="Updated on: "
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/upDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView14"
        android:layout_toEndOf="@+id/textView14"
        android:layout_toRightOf="@+id/textView14"
        android:text="0%"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tempFormatView"
        android:layout_toEndOf="@+id/statusImg"
        android:layout_toRightOf="@+id/statusImg"
        android:text=" "
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tempHI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView16"
        android:layout_toEndOf="@+id/textView16"
        android:layout_toRightOf="@+id/textView16"
        android:textColor="@android:color/black"
        tools:text=" " />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_toEndOf="@+id/statusImg"
        android:layout_toRightOf="@+id/statusImg"
        android:text=" "
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tempLOW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView18"
        android:layout_toEndOf="@+id/textView18"
        android:layout_toRightOf="@+id/textView18"
        android:text=" "
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="WeatherBoi"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/humidView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView7"
        android:layout_toEndOf="@+id/Pressure"
        android:layout_toRightOf="@+id/Pressure"
        android:text=" "
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

</RelativeLayout>
